{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=KAMIL\\SQLEXPRESS;Database=MusicShopDb;Trusted_Connection=True;"

  }

}
